logging.level.root=INFO


server.port=8081


#dubbo.protocol.server=zookeeper
#dubbo.registry.address=127.0.0.1
#dubbo.registry.port=2181
#dubbo.application.name=dev-admin
#dubbo.protocol.name=dubbo
#dubbo.scan.base-packages=com.dev.admin.service.impl

## Dubbo
dubbo.application.name=dev
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
dubbo.scan.basePackages=com.dev
#dubbo.protocol.serialization=hessian2

#dubbo.registry.address=N/A


#logging.level.com.yuboon.*=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.cache.jcache.config=classpath:/ehcache3.xml

# mybatis config
#mybatis.type-aliases-package=com.yuboon.security.entity
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=false

